{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist", "src/seed.ts", "src/test_*.ts", "src/testCargos.ts", "src/testConnection.ts"]
}